# datastoreSample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoresample/: DashboardActivity.kt
app/src/main/java/com/example/datastoresample/prefsdatastore/: PrefsDatastoreActivity.kt  UserPrefsHelper.kt
app/src/main/java/com/example/datastoresample/protodatastore/: ProtoDatastoreActivity.kt
app/src/main/java/com/example/datastoresample/protodatastore/data/: PaymentPreferencesSerializer.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/datastoresample/protodatastore/repository/: PaymentPreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/datastoresample/protodatastore/viewmodel/: LoginViewModel.kt  PaymentViewModel.kt  ViewModelFactory.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
