plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.google.protobuf" version "0.8.12"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.datastoresample"
        minSdk 23
        targetSdk 31
        versionCode 1   
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    viewBinding = true
    android.buildFeatures.viewBinding = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Preferences DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
//    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
//    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    // Lifecycle components

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // Kotlin coroutines components

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // proto dataStore
    implementation  "com.google.protobuf:protobuf-javalite:3.11.0"
    implementation  "androidx.datastore:datastore:1.0.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}